{
  "name": "paperbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}